{
  "name": "eslint-config-harris",
  "version": "1.0.0-rc.0",
  "description": "Harris' ESLint config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Harris-Miller/node-eslint-config-harris.git"
  },
  "scripts": {
    "bump": "npm run lint && npm run test && bump --prompt --commit --tag",
    "bump:rc": "npm run bump -- --preid=rc",
    "lint": "eslint **/*.js --ignore-pattern=tests",
    "test": "eslint tests/**/*.js"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide",
    "harris"
  ],
  "author": "Harris Miller <harrismiller08@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.17.1",
    "version-bump-prompt": "^2.0.0"
  },
  "peerDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.17.1",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
